# CurrencyMate

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build_and_push_docker_img.sh  entrypoint.sh  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
CurrencyMate/: .gitattributes  HELP.md  build.gradle
CurrencyMate/src/main/java/dev/sgd/currencymate/: Application.java
CurrencyMate/src/main/resources/: application.yml
deploy/: deployment.yaml  role-binding.yaml  role.yaml  secret-provider.yaml  service-account.yaml  service.yaml
dev.sgd/: build.gradle  settings.gradle
dev.sgd/gradle/wrapper/: gradle-wrapper.properties
dev.sgd/src/main/java/dev/sgd/: Main.java
logs/: application.logs
modules/adapters/adapter-alphavantage/: build.gradle
modules/adapters/adapter-alphavantage/src/main/java/dev/sgd/currencymate/adapteralphavantage/: AlphavantageAdapter.java  AlphavantageAdapterImpl.java  CurrencyHandler.java  CurrencyLoader.java
modules/adapters/adapter-alphavantage/src/main/java/dev/sgd/currencymate/adapteralphavantage/client/: AlphavantageClient.java
modules/adapters/adapter-alphavantage/src/main/java/dev/sgd/currencymate/adapteralphavantage/config/: AlphavantageFeignClientConfig.java  AlphavantageFeignErrorDecoder.java  FeignClientConfig.java  RetryConfig.java
modules/adapters/adapter-alphavantage/src/main/java/dev/sgd/currencymate/adapteralphavantage/currency/: AlphavantageCurrencyHandler.java  CurrencyCodeEnum.java
modules/adapters/adapter-alphavantage/src/main/java/dev/sgd/currencymate/adapteralphavantage/mapper/: DailyExchangeRateMapper.java  DailyExchangeRateResponseMapper.java  DateTimeMapper.java  ExchangeRateMapper.java  ExchangeRateValuesMapper.java  TimeSeriesExchangeRateMapper.java  (+2 more)
modules/adapters/adapter-alphavantage/src/main/java/dev/sgd/currencymate/alphavantage/: AlphavantageAdapterImpl.java
modules/adapters/adapter-alphavantage/src/main/resources/: digital_currency_list.csv  physical_currency_list.csv
modules/adapters/adapter-coinmarketcup/: build.gradle
modules/adapters/adapter-coinmarketcup/src/main/java/dev/sgd/currencymate/coinmarketcup/: CoinmarketcupAdapterImpl.java
modules/adapters/adapter-exchangerate/: build.gradle
modules/adapters/adapter-exchangerate/src/main/java/dev/sgd/currencymate/exchangerate/: ExchangerateAdapterImpl.java
modules/api/: build.gradle
modules/api/src/main/java/dev/sgd/currencymate/api/: Controller.java
modules/api/src/main/java/dev/sgd/currencymate/api/error/: RestExceptionHandler.java
modules/api/src/main/java/dev/sgd/currencymate/api/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
modules/api/src/main/java/dev/sgd/currencymate/api/model/: CurrencyDto.java  ErrorMessageEnum.java  ErrorResponse.java  ExchangeRateResponse.java
modules/api/src/main/java/dev/sgd/currencymate/api/rest/: ExchangeRatesController.java
modules/common-config/: build.gradle
modules/common-config/src/main/java/dev/sgd/currencymate/config/: DefaultMapperConfig.java  LoggingConfig.java
modules/domain/src/main/java/dev/sgd/currencymate/domain/adapter/: AlphavantageAdapter.java  CoinmarketcupAdapter.java  ExchangeRateAdapter.java  ExchangerateAdapter.java
modules/domain/src/main/java/dev/sgd/currencymate/domain/enums/: CurrencyType.java
modules/domain/src/main/java/dev/sgd/currencymate/domain/error/: AdapterException.java  BaseException.java  ErrorEnum.java
modules/domain/src/main/java/dev/sgd/currencymate/domain/model/: Currency.java  DailyExchangeRate.java  DailyExchangeRateValues.java  ExchangeRate.java  ExchangeRateDaily.java  ExchangeRateValues.java  TestModel.java  TimeSeries.java  TimeSeriesExchangeRate.java  WeeklyExchangeRate.java
modules/domain/src/main/java/dev/sgd/currencymate/domain/utils/: DateTimeUtils.java
modules/rest-api/: build.gradle
modules/rest-api/src/main/java/dev/sgd/currencymate/rest/api/config/: DefaultMapperConfig.java
modules/rest-api/src/main/java/dev/sgd/currencymate/rest/api/controller/: ExchangeRatesController.java  ExchangeRatesControllerV1.java
modules/rest-api/src/main/java/dev/sgd/currencymate/rest/api/error/: RestExceptionHandler.java
modules/rest-api/src/main/java/dev/sgd/currencymate/rest/api/mapper/: CurrencyMapper.java  DailyExchangeRateMapper.java  DailyExchangeRateResponseMapper.java  DailyExchangeRateValuesMapper.java  ExchangeRateMapper.java  ExchangeRateValuesMapper.java  WeeklyExchangeRateResponseMapper.java
modules/rest-api/src/main/java/dev/sgd/currencymate/rest/api/model/: CurrencyDto.java  DailyExchangeRateValuesDto.java  ErrorResponse.java  ExchangeRateResponse.java  ExchangeRateValuesDto.java
modules/rest-api/src/main/java/dev/sgd/currencymate/rest/api/model/error/: ErrorResponse.java
modules/rest-api/src/main/java/dev/sgd/currencymate/rest/api/model/response/: DailyExchangeRateResponse.java  ExchangeRateResponse.java  WeeklyExchangeRateResponse.java
modules/service/src/main/java/dev/sgd/currencymate/provider/: ExchangeRateProvider.java  ExchangeRateProviderEnum.java
modules/service/src/main/java/dev/sgd/currencymate/provider/impl/: AlphavantageExchangeRateProvider.java  CoinmarketcupExchangeRateProvider.java  ExchangerateExchangeRateProvider.java
modules/service/src/main/java/dev/sgd/currencymate/usecase/: GetCurrentExchangeRateUseCase.java  GetDailyExchangeRatesUseCase.java  GetExchangeRateUseCase.java  GetWeeklyExchangeRatesUseCase.java
modules/services/src/main/java/dev/sgd/currencymate/provider/: ExchangeRateProvider.java
modules/services/src/main/java/dev/sgd/currencymate/service/: ExchangeRatesService.java
modules/services/src/main/java/dev/sgd/currencymate/services/: ExchangeRatesService.java  ServiceTest.java
src/main/java/dev/sgd/currencymate/: Application.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/dev/sgd/currencymate/: ApplicationStartTest.java
src/test/java/dev/sgd/currencymate/exchangerate/: MockExchangerateClient.java  MockExchangerateConfig.java
src/test/resources/adapter/exchangerate/: currencies.json
(+72 files in other folders)
