dependencyManagementVersion=1.1.7
sonarqubeVersion=3.5.0.2730

springBootVersion=3.4.2
springCloudVersion=2024.0.0
springDocOpenApiVersion=2.8.4

mapstructVersion=1.6.3
lombokVersion=1.18.36

commonsLang3Version=3.17.0