dependencyManagementVersion=1.1.7
sonarqubeVersion=3.5.0.2730

springBootVersion=3.4.2
springCloudStarterOpenFeignVersion=4.2.0
springCloudVersion=2024.0.0
springRetryVersion=2.0.11
springAspectsVersion=6.2.2
springDocOpenApiVersion=2.8.4

mapstructVersion=1.6.3
lombokVersion=1.18.36

commonsLang3Version=3.17.0