pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'currency-mate-srv'

gradle.beforeProject {
    logger.lifecycle("Configuring project ${rootProject.name}")
}

include ':domain'
include ':common-config'
include ':service'
include ':rest-api'
include ':adapter-exchangerate'
include ':adapter-coinmarketcup'
include ':adapter-alphavantage'

project(':domain').projectDir = file('modules/domain')
project(':common-config').projectDir = file('modules/common-config')
project(':service').projectDir = file('modules/service')
project(':rest-api').projectDir = file('modules/rest-api')
project(':adapter-exchangerate').projectDir = file('modules/adapters/adapter-exchangerate')
project(':adapter-coinmarketcup').projectDir = file('modules/adapters/adapter-coinmarketcup')
project(':adapter-alphavantage').projectDir = file('modules/adapters/adapter-alphavantage')