dependencies {

    implementation(
        project(":domain"),
        project(":service"),

        "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-validation:$springBootVersion",
        "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocOpenApiVersion}"
    )
}