plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$dependencyManagementVersion"
}

group = 'dev.sgd'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(
            /* Spring web */
            'org.springframework.boot:spring-boot-starter-web',

            /* Spring Cloud */
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j',

            /* Spring Logging */
            'org.springframework.boot:spring-boot-starter-logging',

            /* General Spring dependencies */
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-validation',

    )

    compileOnly (
            'org.projectlombok:lombok'
    )

    annotationProcessor (
            'org.projectlombok:lombok'
    )

    testImplementation (
            'org.springframework.boot:spring-boot-starter-test'
    )

    testRuntimeOnly (
            'org.junit.platform:junit-platform-launcher'
    )
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}